<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gb*hvjk9B(_N(*Z$V3Ep">key</variable></variables><block type="pxt-on-start" id="#j$;UJQ@p-lWpZsnhLUx" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="1QiB*@hFa%p{?sh0ddEu"><value name="ID"><shadow type="math_number_minmax" id="]^$?cB(m)EalFK4oK~H{"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">33</field></shadow></value><next><block type="Drones_initModule" id="{Apc3|AW+}moM#[qNMV("><field name="mode">Drones.Runmodes.Master</field><next><block type="basic_show_icon" id="u(.;t}Y#x{G*1@S~?|{|"><field name="i">IconNames.House</field><next><block type="Drones_UAV_speed" id="})qBU%S!^YD/M_^[;/)4"><value name="power"><shadow type="math_number_minmax" id="{X[}p=EBGEY:1`,|M2jC"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="4o|s]MM-isam}+7^YI6W" x="349" y="3"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="K*MbYG6VWPUo=WSt]xge"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1}#}K835oSw8kRP@:M*d"><field name="VAR" id="gb*hvjk9B(_N(*Z$V3Ep">key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="96(io?ekzD3s{|[P]z=j"><field name="VALUE">receivedString</field></block></value></block></statement></block><block type="device_forever" id="LsXOvAJPNGjmZykeWvye" x="-13" y="304"><statement name="HANDLER"><block type="controls_if" id="m8y+C*uqUk_%Mu[uYdp8"><mutation elseif="9"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VrP-257tGGAE)rpW8Gl$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W?Dzi8x?Tr{g{J[!ySE~"><field name="VAR" id="gb*hvjk9B(_N(*Z$V3Ep">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="n-]B5oG_[iG04_TF_h-x"><field name="TEXT">take off</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="pvq`^Rujrq~{d4:H{5[0"><field name="i">IconNames.Yes</field><next><block type="Drones_Basic_action" id=".+i9B1Vj~q]NL/wJz[|n"><field name="basicstate">Drones.Basicoptions.Takeoff</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="ICKJ2(A.WU~:]cG|%m}}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ODsn]7]SPTHqbdly*gb$"><field name="VAR" id="gb*hvjk9B(_N(*Z$V3Ep">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="NQ,*w_~Ok+NOKgSpqr!0"><field name="TEXT">landing</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="zI/OT3pd8^H1OfUXs*P`"><field name="i">IconNames.No</field><next><block type="Drones_Basic_action" id="-*pBMgD]/6Y4ub:pnn=r"><field name="basicstate">Drones.Basicoptions.Landing</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="f.F0qbk$x8_TX|qfqckm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hri=ut.dl1IQf`$FH8tl"><field name="VAR" id="gb*hvjk9B(_N(*Z$V3Ep">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="}]3^NF#v~q4|cH=0qCEo"><field name="TEXT">forward</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="!ig*qCR$jx~Ta@UX`j_s"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="Drones_Move_action" id="X2vn41#$YDur5YgN4~O0"><field name="Directionstate">Drones.Directionoptions.Forward</field><value name="distance"><shadow type="math_number" id="`1MC45gi,pyB:kV1Z0*T"><field name="NUM">100</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="M|rLzGsdk~JI!MmM!O3,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KI}Vo[GaTFY@57!Y^q1N"><field name="VAR" id="gb*hvjk9B(_N(*Z$V3Ep">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="(XGC42V#pTs_1]HO(.mo"><field name="TEXT">backward</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="Mg?@y;oN)aVm~UdMOv_6"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="Drones_Move_action" id="g*-GXJkk}dCPm3pUH0Z{"><field name="Directionstate">Drones.Directionoptions.Backward</field><value name="distance"><shadow type="math_number" id="GOO00Bjw~BeJbysD;2gH"><field name="NUM">100</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="NQ#X=3ttj2traF8kF24{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")N1.#O@UQb2,HTz=m5*V"><field name="VAR" id="gb*hvjk9B(_N(*Z$V3Ep">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="cantUeaG9[-*0wgoouG@"><field name="TEXT">left</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="3|QP9waK+0._QT}Z4(g_"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Drones_Move_action" id="S`G-x):idj?5m0=Djbdy"><field name="Directionstate">Drones.Directionoptions.Left</field><value name="distance"><shadow type="math_number" id="n7ynJi$]gr@ceM9kDfo?"><field name="NUM">100</field></shadow></value></block></next></block></statement><value name="IF5"><block type="logic_compare" id="gUmoRYM~*z0NN6=}a=(y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3=CHuK},_^2}nnO6c@]F"><field name="VAR" id="gb*hvjk9B(_N(*Z$V3Ep">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="q?I7wcA@At@$u*GIcXEJ"><field name="TEXT">right</field></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="8Xt]Yn:$0DR#AZS${2n|"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="Drones_Move_action" id="e3*L,?nCw`Z[DKqaNpV7"><field name="Directionstate">Drones.Directionoptions.Right</field><value name="distance"><shadow type="math_number" id="+ih=1-aq*x6N?XWX^H)a"><field name="NUM">100</field></shadow></value></block></next></block></statement><value name="IF6"><block type="logic_compare" id="=?)dm;2A`l^2tEX94)mN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`~d(^4OK?pkKR{5x)u|-"><field name="VAR" id="gb*hvjk9B(_N(*Z$V3Ep">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=";gH@A`~sU$m;p_bAktDj"><field name="TEXT">Turn left</field></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="ex]4BKSzlmDFvGB-kniM"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # . # . # 
        # # . . . 
        # # # . .
        `</field><next><block type="Drones_Rotation_action" id="Oh%E!2+VfeDwP%cf+QX0"><field name="rotationstate">Drones.Angleoptions.Left</field><value name="angle"><shadow type="math_number" id="K7g){4-)sj9fM_ipce;W"><field name="NUM">90</field></shadow></value></block></next></block></statement><value name="IF7"><block type="logic_compare" id="e/2ND!L?xLId5bd)v*n|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_F+;#2)~PlMu4/H!u8E5"><field name="VAR" id="gb*hvjk9B(_N(*Z$V3Ep">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="[HusH@AELiGKbf^7YRHg"><field name="TEXT">Turn right</field></block></value></block></value><statement name="DO7"><block type="device_show_leds" id="frkJbSBz[#p]|;0VQ+Sh"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # . # . . 
        . . . # # 
        . . # # #
        `</field><next><block type="Drones_Rotation_action" id="6hKbc?n=`,)Xy@ZNS|.U"><field name="rotationstate">Drones.Angleoptions.Right</field><value name="angle"><shadow type="math_number" id="sFG1:bJuP^rz.T8SwKb#"><field name="NUM">90</field></shadow></value></block></next></block></statement><value name="IF8"><block type="logic_compare" id="lNf^-s]1IGRsV$#Xf:-p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^PPLIKeJEvc=I1@.M;@P"><field name="VAR" id="gb*hvjk9B(_N(*Z$V3Ep">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="U64{Rn,9v4w(w5Omk#,("><field name="TEXT">up</field></block></value></block></value><statement name="DO8"><block type="device_show_leds" id="Q6=q@$@6ye(q)}?8S,4^"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="Drones_Move_action" id="14^aR|`g_n/agU?x3$8g"><field name="Directionstate">Drones.Directionoptions.Up</field><value name="distance"><shadow type="math_number" id="8*iGvU3OCvbw.PJ+pFb2"><field name="NUM">100</field></shadow></value></block></next></block></statement><value name="IF9"><block type="logic_compare" id="sk[=;!t;QyQjas{]c?5^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R^+^]D.:6z!Gqe*+j:h3"><field name="VAR" id="gb*hvjk9B(_N(*Z$V3Ep">key</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="lxD6dpd2k%%HZf|Ey;I0"><field name="TEXT">down</field></block></value></block></value><statement name="DO9"><block type="device_show_leds" id="Mb)~mha9|myRQCKF%!-z"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="Drones_Move_action" id="K]oNt8,LqCM3H:ZUKogq"><field name="Directionstate">Drones.Directionoptions.Down</field><value name="distance"><shadow type="math_number" id="$^X.Fen1iblsnu2!@?np"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></statement></block></xml>